<Page
    x:Class="acquiRing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:acquiRing"
    xmlns:local_2="using:Windows.Devices.Bluetooth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="blinkAnimation" Duration="0:0:5" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                      Storyboard.TargetName="txtbkNotify"
                                      AutoReverse="True">
                <ColorAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Green"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Green"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:3" Value="White"/>
                    <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Green"/>
                </ColorAnimationUsingKeyFrames.KeyFrames>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF007ACC" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1BA1E2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="RootElement" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="NextButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Storyboard.TargetName="PreviousButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="StaticHeader">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Root">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Arrow">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="Transparent">
                                                    <PivotHeaderPanel x:Name="StaticHeader" Height="100" Visibility="Collapsed"/>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <TransformGroup>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                                <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                            </TransformGroup>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsTabStop="False" IsEnabled="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FF4635B4" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Border Background="#FF34323F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="txtbkNotify" TextWrapping="Wrap" Text="acquiRing" FontFamily="OCR-A II" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" ></TextBlock>
        <Pivot x:Name="acquiRing" x:Uid="mypivot"  Foreground="White" FontFamily="Yu Gothic Medium" FontSize="24">

            <PivotItem x:Name="Connection" Header="Connection">
                <Grid Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="800*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <ProgressRing x:Name="ConnectionIndicator" Width="100" Height="100" Foreground="White" Grid.Row="1" />

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="48" TextWrapping="Wrap" Text="Select acquRing" VerticalAlignment="Top" Foreground="#FF1BA1E2" Height="58" Margin="130,0,129,-27"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Please press the Refresh button untill find acquiRing." VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ListView  x:Name="pairedDevicesListView"  SelectionChanged="SelectedBtleDevice" Margin="0,70,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local_2:BluetoothLEDevice">
                                        <StackPanel>
                                            <TextBlock x:Name="nameblock" Text="acquiRing" HorizontalAlignment="Left" TextWrapping="Wrap"  Foreground="White"
                                   VerticalAlignment="Top" Height="57" Width="Auto" FontSize="36" Margin="10,10,0,0" />
                                            <TextBlock x:Name="connectedblock" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White"
                                   VerticalAlignment="Top" Height="57" Width="Auto" FontSize="20" Margin="10,10,0,0" >
                                    <Run Text="{x:Bind ConnectionStatus}" Foreground="White" />
                                    <Run Text="  " />
                                    <Run Text="{x:Bind DeviceId}" FontSize="14" Foreground="White" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <CheckBox Grid.Row="1" x:Name="checkBox" Content="Remember this device" VerticalAlignment="Center" Foreground="White" />
                    </Grid>
                    <Button Grid.Row="2" x:Name="button" Content="Refresh" HorizontalAlignment="Stretch" Margin="10,0" VerticalAlignment="Bottom" Background="#33FFFFFF" Foreground="White" Height="67" Click="refreshDevices"/>
                </Grid>
            </PivotItem>

            <PivotItem x:Name="GestureAssign"  Header="Gestures Assign"  Margin="10,0,14,0" BorderThickness="3" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="800*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="textBlock" Margin="10,10,-12,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" HorizontalAlignment="Left" Width="618" FontSize="21.333" Grid.RowSpan="2">
                    	<Run Text="Please determine the operation for each gesture."/>
                    	<LineBreak/>
                    	<Run Text="Also you can train each gesture by click on the Train button. "/>
                        </TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,0,-10,62" Grid.RowSpan="2">
                            <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <Image x:Name="image"  Height="150" Width="150" Source="../Assets/right.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="0"/>
                                <Image x:Name="image1" Height="150" Width="150" Source="../Assets/left.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,88,0,0" Grid.Row="0"/>
                                <Image x:Name="image2" Height="150" Width="150" Source="../Assets/up.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="390,88,0,0" Grid.Row="0"/>
                                <Image x:Name="image3" Height="150" Width="150" Source="../Assets/down.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="580,88,0,0" Grid.Row="0"/>
                                <Image x:Name="image4" Height="150" Width="150" Source="../Assets/rightCircle.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="770,88,0,0" Grid.Row="0"/>
                                <Image x:Name="image5" Height="150" Width="150" Source="../Assets/leftCircle.png" VerticalAlignment="Top" HorizontalAlignment="left" Margin="960,88,0,0" Grid.Row="0"/>

                                <ComboBox x:Name="comboBox0"  Margin="10,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />
                                <ComboBox x:Name="comboBox1" Margin="200,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />
                                <ComboBox x:Name="comboBox2" Margin="390,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />
                                <ComboBox x:Name="comboBox3" Margin="580,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />
                                <ComboBox x:Name="comboBox4" Margin="770,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />
                                <ComboBox x:Name="comboBox5" Margin="960,243,0,0" Width="150" Grid.Row="0" SelectionChanged="comboBox_SelectionChanged" />

                                <Button x:Name="button0" Content="Train" HorizontalAlignment="Left" Height="34" Background="#33FFFFFF" Foreground="White" Margin="10,280,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                                <Button x:Name="button1" Content="Train" HorizontalAlignment="Left" Background="#33FFFFFF" Foreground="White" Margin="200,282,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                                <Button x:Name="button2" Content="Train" HorizontalAlignment="Left" Background="#33FFFFFF" Foreground="White" Margin="390,280,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                                <Button x:Name="button3" Content="Train" HorizontalAlignment="Left" Background="#33FFFFFF" Foreground="White" Margin="580,280,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                                <Button x:Name="button4" Content="Train" HorizontalAlignment="Left" Background="#33FFFFFF" Foreground="White" Margin="770,280,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                                <Button x:Name="button5" Content="Train" HorizontalAlignment="Left" Background="#33FFFFFF" Foreground="White" Margin="960,282,0,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="button_Click"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <ComboBox x:Name="cbMode" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="cbMode_SelectionChanged"  />
                    <Button x:Name="btnAddMode" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Height="32" Width="40" Background="#33FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,0,0,0" Click="btnAddMode_Click"/>
                    <Button x:Name="btnEditMode" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" Height="32" Width="40" Background="#33FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,0" Click="btnEditMode_Click" IsEnabled="False"/>
                    <Button x:Name="btnDeleteMode" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Height="32" Width="40" Background="#33FFFFFF" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,0" Click="btnDeleteMode_Click" IsEnabled="False"/>
                    <Button x:Name="btnOpenStore" Content="Open Store" Height="44" Width="99" Background="#33FFFFFF" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Click="btnOpenStore_Click" ToolTipService.ToolTip="Download AcquiRing Store Manager, then choose it as default app from application picker." />
                </Grid>
            </PivotItem>

            <PivotItem x:Name="AddNewGesture" Header="Add new Gesture" Foreground="White">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="9*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Black" Grid.ColumnSpan="2" Grid.Row="0" />
                        <TextBlock Text="Gesture Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,5" Grid.Row="0" Grid.Column="0" FontSize="14" />
                        <TextBlock Text="Operation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1" FontSize="14" />
                        <ListView x:Name="ListViewDisplay" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="White" RequestedTheme="Light" Margin="0,0,0,144" SelectionChanged="ListViewDisplay_SelectionChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Gesture">
                                    <!--<DataTemplate>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Name}" Margin="5" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" />
                                        <TextBlock Text="{x:Bind Operation.Name}" Margin="5" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" />
                                        <Button Click="deleteClick" FontSize="14" Margin="5"  Grid.Column="2" x:Name="btnDelete" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" Background="#33FFFFFF" Foreground="Black" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="0" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" x:Name="textBlock1" TextWrapping="Wrap" Text="Please enter the name of gesture and select the operation then click add to train this new gesture." HorizontalAlignment="Center" Width="Auto" />
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <TextBox  VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="0" x:Name="txtGestureName" Text="Gesture name"/>
                            <ComboBox VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="1" x:Name="cbGestureOp"/>
                            <Button   VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="2" x:Name="btnTrainNew" Content="Add Gesture" Background="#33FFFFFF" Foreground="White" Click="btnTrainNew_Click" />
                            <Button   VerticalAlignment="Top" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.Column="3" x:Name="btnEditSave" Content="Edit &amp; Save" Background="#33FFFFFF" Foreground="White" Click="btnEditSave_Click" IsEnabled="False"  />

                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <!--<PivotItem x:Name="Store" Header="Store" Foreground="White" Loaded="Store_Loaded" >
                <Grid>
                    <StackPanel Grid.Row="0">
                        <ListView  x:Name="StoreItems" Margin="10,0" Height="500">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Plugin">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock x:Name="txt_plugin" Text="{x:Bind Name}" TextWrapping="Wrap"  Foreground="White" FontSize="36" />
                                            <Image x:Name="img_plugin" Source="../Assets/plugin.png" Height="128" Width="128"/>
                                        </StackPanel>
                                        <TextBlock x:Name="txt_description" Grid.Column="1" Margin="10,40,0,0" TextWrapping="Wrap"  Foreground="White" FontSize="16" Text="{x:Bind Description}"  />

                                        <Button x:Name="btn_getPlugin" Grid.Column="2" Margin="20,0,0,0" Background="#33FFFFFF" Foreground="White" Click="pluginClick" 
                                                Content="{x:Bind isInstalledString}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>-->
            <PivotItem x:Name="Home" Header="Home Automation" Foreground="White" >
                <Grid Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400*"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgLights" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center"  Source="../Assets/bulboff.png" Grid.Row="0" Grid.Column="0"/>
                        <Image x:Name="imgTV" HorizontalAlignment="Center" Height="200"  VerticalAlignment="Center"  Source="../Assets/tv.png" Grid.Row="0" Grid.Column="1"/>
                        <Image x:Name="imgAC" HorizontalAlignment="Center" Height="200"  VerticalAlignment="Center"  Source="../Assets/ac.png" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtLights" Text="Lights OFF" HorizontalAlignment="Center" Grid.Column="0" FontSize="40" />
                        <TextBlock x:Name="txtTV" Text="TV OFF" HorizontalAlignment="Center" Grid.Column="1" FontSize="40" />
                        <TextBlock x:Name="txtAC"  Text="AC OFF" HorizontalAlignment="Center"  Grid.Column="2" FontSize="40" />

                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="ConsoleDebug" Header="Debug Console" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="800*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnClear" Grid.Column="0"  Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="btnClear_Click"/>
                        <Button x:Name="btnDisconnect" Grid.Column="1"  Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="btnDisconnect_Click" />
                        <Button x:Name="btnReset" Grid.Column="2"  Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Click="btnReset_Click"/>
                        <ToggleSwitch Name="swRecievingMode" Grid.Column ="3" Header="LogStream" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" IsOn="false" Toggled="swRecievingMode_Toggled" />
                        <ToggleSwitch Name="swGameMode" Grid.Column ="4" Header="Game Mode" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" Toggled="swSaveData_Toggled"  />

                    </Grid>
                    <ListView x:Name="outputListViews" Height="465" Margin="10,0" Grid.Row="1" Foreground="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
